POST https://react-be-theta.vercel.app/login
Content-Type: application/json

{  
    "email": "madanildanil01@gmail.com",
    "password": "123456"
}
###
POST https://react-be-theta.vercel.app/login
Content-Type: application/json

{  
    "email": "john1234@gmail.com",
    "password": "1234567"
}

###
DELETE https://react-be-theta.vercel.app/logout
Content-Type: application/json

###
GET https://react-be-theta.vercel.app/me
Content-Type: application/json

###
POST https://react-be-theta.vercel.app/category
Content-Type: application/json

{
    "name": "Iphone 16"
}

###
POST https://react-be-theta.vercel.app/users
Content-Type: application/json

{
    "name": "Jihn",
    "email": "john1234@gmail.com",
    "password": "1234567",
    "confPassword": "1234567",
    "role": "user"
}