POST http://localhost:5000/login
Content-Type: application/json

{  
    "email": "madanildanil01@gmail.com",
    "password": "123456"
}
###
POST http://localhost:5000/login
Content-Type: application/json

{  
    "email": "john1234@gmail.com",
    "password": "1234567"
}

###
DELETE http://localhost:5000/logout
Content-Type: application/json

###
GET http://localhost:5000/me
Content-Type: application/json

###
POST http://localhost:5000/category
Content-Type: application/json

{
    "name": "Iphone 16"
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Jihn",
    "email": "john1234@gmail.com",
    "password": "1234567",
    "confPassword": "1234567",
    "role": "user"
}